APP_DEBUG = true
ENVIRONMENT = test

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
ROUTE_MUST = false

[DATABASE]
TYPE = mysql
HOSTNAME =
DATABASE =
USERNAME =
PASSWORD =
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LOG]
TYPE = asyn
LOGHOST = 127.0.0.1
LOGPORT = 9557

[REDIS]
MASTER_HOSTNAME = 127.0.0.1
MASTER_AUTH =
MASTER_PORT = 6379
SLAVE_HOSTNAME = 127.0.0.1
SLAVE_AUTH =
SLAVE_PORT = 6379

[LANG]
default_lang = zh-cn

[REPORTER]
TYPE = rpc
MESSAGER_TYPE = Ding
SWOOLE_WORKER_NUM = 2
SWOOLE_TASK_WORKER_NUM = 2
SWOOLE_LOG = /mnt/test/log/swoole_log
MESSAGER_DEFAULT_TOKEN = cb3e7d7e0471f87aa853737135d850994d60013e5442460ac57e31635d9d431f
MESSAGER_DEFAULT_KEYWORDS = '勤鸟小伙伴,你好！'

[ELASTICSEARCH]
ES_HOST =
ES_PORT = 9200

[LOGCENTER]
SWOOLE_WORKER_NUM = 2
SWOOLE_TASK_WORKER_NUM = 2
SWOOLE_LOG = /mnt/test/log/swoole_log
MESSAGE_TYPE = Ding
MESSAGER_DEFAULT_TOKEN = 6075a0e7b2ff4bba5cced829d44c65b394978b78aaef5d28b5598127b5a19713
MESSAGER_DEFAULT_KEYWORDS = '勤鸟小伙伴,你好！'
REPORTER = http
MESSAGE_FILTER = 'error,emergency,critical,alert,warning'
REPEAT = 120
TCPHOST = 0.0.0.0
TCPPORT = 9557
